# Frost

./: README.md
Frost/: README.md  dependency-reduced-pom.xml  pom.xml
Frost/docs/: API.md
Frost/src/main/java/com/stufy/fragmc/frost/: Frost.java
Frost/src/main/java/com/stufy/fragmc/frost/api/: FrostAPI.java
Frost/src/main/java/com/stufy/fragmc/frost/commands/: DailyRewardCommand.java  EquipCommand.java  FrostCommand.java  ShopCommand.java  ToggleLockCommand.java
Frost/src/main/java/com/stufy/fragmc/frost/database/: DatabaseManager.java
Frost/src/main/java/com/stufy/fragmc/frost/gui/: BedrockMenuHandler.java  PowerupShopGUI.java  SkinShopGUI.java
Frost/src/main/java/com/stufy/fragmc/frost/handlers/: DailyRewardManager.java  HotbarManager.java  ShopManager.java
Frost/src/main/java/com/stufy/fragmc/frost/listeners/: HotbarListener.java  HotbarLockListener.java  ParticleListener.java  PlayerListener.java
Frost/src/main/java/com/stufy/fragmc/frost/managers/: ConfigManager.java  CosmeticManager.java  GuiManager.java  ModifierManager.java  ParticleManager.java  PlayerDataManager.java  ProfileManager.java
Frost/src/main/java/com/stufy/fragmc/frost/models/: Cosmetic.java  CosmeticCategory.java  ParticleEffect.java  Profile.java
Frost/src/main/resources/: config.yml  plugin.yml
